body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin: 0;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
}

#player-name {
  margin-left: auto;
  padding-left: 20px;
}

#countdown {
  font-size: 20px;
  font-weight: bold;
  color: #ffc107;
}

.game-container {
  text-align: center;
  flex-grow: 1;
}

.choice-buttons {
  margin: 20px;
}

.choice-buttons button {
  width: 80px;
  height: 80px;
  margin: 0 10px;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  background: white;
  color: black;
  cursor: pointer;
  transition: background-color 0.3s;
}

.choice-buttons button.active {
  background-color: #28a745;
  color: white;
  transform: scale(1.05);
}

#bet-amount {
  padding: 12px;
  width: 250px;
  font-size: 18px;
  border-radius: 8px;
  border: none;
  text-align: center;
}

.bet-btn {
  padding: 12px 30px;
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  background-color: #ffc107;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s;
}

.bet-btn:hover:not(:disabled) {
  background-color: #e0a800;
}

.bet-btn:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
}

.error {
  color: #ff4d4d;
  margin-top: 10px;
}

.dice-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.dice {
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

.cover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 120px;
  background: black;
  border-radius: 80px;
  cursor: grab;
  z-index: 5;
  display: none;
  touch-action: none;
}

.result-box {
  margin: 20px auto;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  display: none;
  border-radius: 8px;
  width: 150px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.result-box.tai {
  background: green;
}

.result-box.xiu {
  background: blue;
}

.footer {
  text-align: center;
  padding: 20px;
}

/* NEON WAVE RGB */
.neon-rainbow {
  font-weight: bold;
  font-size: 22px;
  text-align: center;
  color: #fff;
  display: inline-block;
  animation: neonCycle 6s linear infinite;
  text-shadow:
    0 0 3px currentColor,
    0 0 6px currentColor,
    0 0 12px currentColor;
}

.neon-rainbow.fast {
  animation-duration: 3s;
}

.neon-rainbow.wave {
  white-space: nowrap;
}

.neon-rainbow.wave span {
  display: inline-block;
  animation: wave 1.2s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

@keyframes neonCycle {
  0%   { color: red;     text-shadow: 0 0 6px red,     0 0 10px red; }
  25%  { color: lime;    text-shadow: 0 0 6px lime,    0 0 10px lime; }
  50%  { color: cyan;    text-shadow: 0 0 6px cyan,    0 0 10px cyan; }
  75%  { color: magenta; text-shadow: 0 0 6px magenta, 0 0 10px magenta; }
  100% { color: yellow;  text-shadow: 0 0 6px yellow,  0 0 10px yellow; }
}
.extra-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

#predict-btn, #all-btn {
  padding: 10px 25px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

#predict-btn {
  background-color: #17a2b8;
  color: white;
}

#predict-btn:hover {
  background-color: #138496;
}

#all-btn {
  background-color: #6f42c1;
  color: white;
  margin-top: 10px;
}

#all-btn:hover {
  background-color: #5936a2;
}

.predict-box {
  background-color: rgba(0, 0, 0, 0.75);
  border: 2px solid #fff;
  border-radius: 10px;
  margin: 20px auto;
  padding: 15px;
  width: 300px;
  text-align: center;
  display: none;
  color: #fff;
  font-weight: bold;
  animation: fadeIn 0.3s ease-in-out;
}

.predict-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.predict-col {
  width: 45%;
}

.predict-divider {
  width: 2px;
  background-color: #fff;
  height: 50px;
}

.predict-result {
  margin-top: 10px;
  font-size: 18px;
  color: #ffc107;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
.extra-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#predict-btn, #all-btn {
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

#predict-btn {
  background-color: #17a2b8;
  color: white;
}

#predict-btn:hover {
  background-color: #138496;
  transform: scale(1.05);
}

#all-btn {
  background-color: #6f42c1;
  color: white;
  margin-top: 10px;
}

#all-btn:hover {
  background-color: #5936a2;
  transform: scale(1.05);
}

.predict-box {
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid #fff;
  border-radius: 12px;
  margin: 20px auto;
  padding: 15px;
  width: 300px;
  text-align: center;
  display: none;
  color: #fff;
  font-weight: bold;
  animation: fadeIn 0.3s ease-in-out;
}

.predict-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.predict-col {
  width: 45%;
  font-size: 16px;
}

.predict-divider {
  width: 2px;
  background-color: #fff;
  height: 50px;
}

.predict-result {
  font-size: 18px;
  color: #ffc107;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}